$ uv run sim 512 10000 10 1001 0.25 gpu PAO > tools/sim_512_1001_gpu_linux.txt

GPU: NVIDIA GeForce RTX 3090
GPU driver: NVIDIA driver 591.44 | CUDA driver 13.1 | CUDA runtime 13.0
Python: 3.13.11 (CPython) | OS: Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.34
--- RUN DNS ---
 N   = 512
 Re  = 10000.0
 K0  = 10.0
 Steps = 1001
 CFL  = 0.25
 Start spectrum = PAO
 requested = gpu
FFT plan_mod: cupyx.scipy.fft
--- INITIALIZING SciPy/CuPy --- 2026-05-07 09:19
 N=512, K0=10, Re=10,000.0
 Start spec. = PAO k*exp(-(k/K0)^2)
 Generate PAO random spectrum... (Numba)
 N           = 512
 Reynolds n. = 10000
 K0          = 10
 Energy      = 0.9968169
 WiWi        = 100
 Time scale  = 49.840846
 Kolmogorov  = 0.0031622776
 Viscosity   = 9.9999997e-05
 dx/Kol.     = 3.8806987
 PAO seed    = 149
 PAO INITIALIZATION OK. VISC=9.9999997e-05
 effective = gpu (xp = cupy)
 DNS INITIALIZATION took 0.427 seconds
 create_dns_state: GPU memory ≈ 66.00 MiB  (pool used 36.54 MiB)
 scipy.fft workers in-context = 1
 [NEXTDT INIT] CFLM=   360.4001 DT=  0.0002208 CN=  1.0000000
 Initial DT=  0.0002208 CN=  1.0000000
 ITERATION      1 T=0.0000000000 DT=0.00022081 CN=1.00004947 CFLM=360.310913 TAU_L=1.040688
 ITERATION    100 T=0.0218605844 DT=0.00022183 CN=1.00462317 CFLM=352.239838 TAU_L=1.042829
 ITERATION    200 T=0.0440430590 DT=0.00022355 CN=1.00771499 CFLM=345.400024 TAU_L=1.045743
 ITERATION    300 T=0.0663959881 DT=0.00022558 CN=1.00911164 CFLM=340.466492 TAU_L=1.049348
 ITERATION    400 T=0.0889522792 DT=0.00022787 CN=1.01013744 CFLM=335.745270 TAU_L=1.053556
 ITERATION    500 T=0.1117370038 DT=0.00023058 CN=1.01188338 CFLM=329.636932 TAU_L=1.058258
 ITERATION    600 T=0.1347920938 DT=0.00023397 CN=1.01469743 CFLM=321.495972 TAU_L=1.063356
 ITERATION    700 T=0.1581853935 DT=0.00023688 CN=1.01246738 CFLM=320.164673 TAU_L=1.068765
 ITERATION    800 T=0.1818708612 DT=0.00023877 CN=1.00796604 CFLM=323.066803 TAU_L=1.074392
 ITERATION    900 T=0.2057460608 DT=0.00024027 CN=1.00627780 CFLM=323.136719 TAU_L=1.080144
 ITERATION   1000 T=0.2297715434 DT=0.00024182 CN=1.00643432 CFLM=320.877350 TAU_L=1.085964
 ITERATION   1001 T=0.2300118132 DT=0.00024306 CN=1.00512838 CFLM=320.855621 TAU_L=1.086023
 Elapsed CPU time for 1001 steps (s) = 0.160454
 Final T=0.23025363  CN=1.0051284  DT=0.00024305591
 FPS = 6238.5482
