uv run sim

GPU: NVIDIA GeForce RTX 3090
--- RUN DNS ---
 N   = 512
 Re  = 10000
 K0  = 10.0
 Steps = 1001
 CFL  = 0.25
 requested = auto
FFT plan_mod: cupyx.scipy.fft
--- INITIALIZING SciPy/CuPy --- 2026-04-19 16:09
 N=512, K0=10, Re=10,000.0
 Generate isotropic random spectrum... (Numba)
 N           = 512
 Reynolds n. = 10000
 K0          = 10
 Energy      = 0.9968169
 WiWi        = 100
 Time scale  = 49.840846
 Kolmogorov  = 0.0031622776
 Viscosity   = 9.9999997e-05
 dx/Kol.     = 3.8806987
 PAO seed    = 149
 PAO INITIALIZATION OK. VISC=9.9999997e-05
 vfft_full_inverse_uc_full_to_ur_full(S)
 effective = gpu (xp = cupy)
 DNS INITIALIZATION took 0.571 seconds
 scipy.fft workers in-context = 1
 [NEXTDT INIT] CFLM=   360.4001 DT=  0.0002208 CN=  1.0000000
 Initial DT=  0.0002208 CN=  1.0000000
 ITERATION      1 T=0.0000000000 DT=0.00022081 CN=1.00004948 CFLM=360.310913
 ITERATION    100 T=0.0218605837 DT=0.00022183 CN=1.00462321 CFLM=352.239838
 ITERATION    200 T=0.0440430584 DT=0.00022355 CN=1.00771493 CFLM=345.400085
 ITERATION    300 T=0.0663959866 DT=0.00022558 CN=1.00911132 CFLM=340.466919
 ITERATION    400 T=0.0889522697 DT=0.00022787 CN=1.01013719 CFLM=335.745697
 ITERATION    500 T=0.1117369808 DT=0.00023058 CN=1.01188329 CFLM=329.637268
 ITERATION    600 T=0.1347920554 DT=0.00023397 CN=1.01469729 CFLM=321.496338
 ITERATION    700 T=0.1581853359 DT=0.00023688 CN=1.01246669 CFLM=320.166016
 ITERATION    800 T=0.1818707677 DT=0.00023877 CN=1.00796503 CFLM=323.068817
 ITERATION    900 T=0.2057459077 DT=0.00024027 CN=1.00627720 CFLM=323.138458
 ITERATION   1000 T=0.2297713167 DT=0.00024181 CN=1.00643369 CFLM=320.879272
 ITERATION   1001 T=0.2300115858 DT=0.00024305 CN=1.00512796 CFLM=320.857513
 Elapsed CPU time for 1001 steps (s) = 0.711563
 Final T=0.2302534  CN=1.005128  DT=0.00024305491
 FPS = 1406.7623
