$ uv run sim 512 10000 10 1001 0.25 cpu PAO > tools/sim_512_1001_cpu_macOS.txt

CPU: CuPy not installed
Python: 3.13.11 (CPython) | OS: macOS-15.7.5-arm64-arm-64bit-Mach-O
--- RUN DNS ---
 N   = 512
 Re  = 10000.0
 K0  = 10.0
 Steps = 1001
 CFL  = 0.25
 Start spectrum = PAO
 requested = cpu
FFT workers (CPU): 8
--- INITIALIZING SciPy/CuPy --- 2026-05-07 08:49
 N=512, K0=10, Re=10,000.0
 Start spec. = PAO k*exp(-(k/K0)^2)
 Generate PAO random spectrum... (Numba)
 N           = 512
 Reynolds n. = 10000
 K0          = 10
 Energy      = 0.9968169
 WiWi        = 100
 Time scale  = 49.840846
 Kolmogorov  = 0.0031622776
 Viscosity   = 9.9999997e-05
 dx/Kol.     = 3.8806987
 PAO seed    = 149
 PAO INITIALIZATION OK. VISC=9.9999997e-05
 effective = cpu (xp = scipy)
 DNS INITIALIZATION took 0.171 seconds
 scipy.fft workers in-context = 8
 [NEXTDT INIT] CFLM=   360.4001 DT=  0.0002208 CN=  1.0000000
 Initial DT=  0.0002208 CN=  1.0000000
 ITERATION      1 T=0.0000000000 DT=0.00022081 CN=1.00004950 CFLM=360.310974 TAU_L=1.040688
 ITERATION    100 T=0.0218605785 DT=0.00022183 CN=1.00462324 CFLM=352.239868 TAU_L=1.042829
 ITERATION    200 T=0.0440430486 DT=0.00022355 CN=1.00771492 CFLM=345.400177 TAU_L=1.045742
 ITERATION    300 T=0.0663959720 DT=0.00022558 CN=1.00911129 CFLM=340.467041 TAU_L=1.049348
 ITERATION    400 T=0.0889522494 DT=0.00022787 CN=1.01013721 CFLM=335.745758 TAU_L=1.053556
 ITERATION    500 T=0.1117369552 DT=0.00023058 CN=1.01188332 CFLM=329.637299 TAU_L=1.058259
 ITERATION    600 T=0.1347920251 DT=0.00023397 CN=1.01469729 CFLM=321.496399 TAU_L=1.063356
 ITERATION    700 T=0.1581853009 DT=0.00023688 CN=1.01246672 CFLM=320.166046 TAU_L=1.068765
 ITERATION    800 T=0.1818707284 DT=0.00023877 CN=1.00796506 CFLM=323.068817 TAU_L=1.074391
 ITERATION    900 T=0.2057458651 DT=0.00024027 CN=1.00627712 CFLM=323.138641 TAU_L=1.080144
 ITERATION   1000 T=0.2297712686 DT=0.00024181 CN=1.00643372 CFLM=320.879303 TAU_L=1.085964
 ITERATION   1001 T=0.2300115377 DT=0.00024305 CN=1.00512797 CFLM=320.857574 TAU_L=1.086023
 Elapsed CPU time for 1001 steps (s) = 4.5292201
 Final T=0.23025335  CN=1.005128  DT=0.00024305487
 FPS = 221.00935
